body {
 margin: 0;
 background-image: linear-gradient(to right bottom, #c31432, #240b36);
 background-attachment: fixed;
 overflow: auto;
 background-size: 400% 400%;
 animation: bg-amin 5s ease-in-out infinite;
 overflow: hidden;

}


@keyframes bg-amin {
  0%{background-position:9% 0%}
  50%{background-position:92% 100%}
  100%{background-position:9% 0%}
}

.sidebar {
  background-image: linear-gradient(to right, #232526, #414345);
  background-attachment: fixed;
  color: white;
  height: 100%;
  border-radius: 20px;
  padding: 20px 15px;
  box-shadow: 0 0 10px white;
  text-align: center;
}

a {
  text-decoration: none;
  color: #fff;
  transition: all 0.1s linear;
}

a:hover {
  text-decoration: none;
  color: red;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  clear: both;
  display: block;
  width: 96%;
  background-color: #fff;
  height: 1px;
}

.content {
  background-image: linear-gradient(to right, #232526, #414345);
  background-attachment: fixed;
  border-radius: 20px;
  padding: 20px 15px;
  color: white;
  box-shadow: 0 0 10px white;
}

.app-row {
  height: 70vh;
}

.app-container {
  padding-top: 50px;
}

.sidebarImage {
  height: 215px;
  width: 215px;
  object-fit: 120px;
  border-radius: 130px;
  margin-top: 20px;
  margin-bottom: 15px;
  transition: all 0.1s linear;
}

.sidebarImage:hover {
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.sidebarIcon {
  height: 35px;
  width: 35px;
  padding: 2px;
  transition: all 0.1s linear;
}

.sidebarIcon:hover {
  transform: scale(1.3, 1.3);
}

.sidebarName {
  margin: 20px 3px;
  margin-top: -6px;
}

.sidebarItem {
  margin-bottom: 20px;
  padding-top: 6px;
  height: auto;
  font-size: 1.05rem;
  border-radius: 30px;
  margin-bottom: 20px;
}

.sidebarTitle {
  background-image: linear-gradient(to right bottom, #c31432, #240b36);
  border-radius: 60px;
  padding: 10px 0;
}

.sidebarContact {
  background-image: linear-gradient(to right bottom, #c31432, #240b36);
  font-size: 1.2rem;
  margin: 20px -15px 0px;
  padding: 2px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.sidebar-sign {
  transition: all 0.2s linear;
}

.sidebar-sign:hover {
  transform: scale(1.1, 1.1);
}

.sidebarEmail {
  background-image: linear-gradient(to right bottom, #c31432, #240b36);
  border-radius: 30px;
  color: #fff;
  margin: 15px 25px 0px;
  cursor: pointer;
  transition: all 0.2s linear;
  padding: 4px 0;
  margin-top: 30px;
}
.sidebarEmail:hover {
  transform: scale(1.1, 1.1);
}

@media (max-width: 991px) {
  .content {
    margin: 10px;
  }
}

.navbar {
  box-shadow: 0 0 5px #000000;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.navbarItems {
  display: flex;
}

.navActive {
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 4px solid red;
  transition: 0.2s linear;
  animation: 2s;
}

.navActive::after {
  animation: ease-in 5s;
}

.navActive:hover {
  animation: bounce 1.5s ease-in-out;
}

.navbarItem {
  margin-right: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  transition: all 0.1s linear;
}

.navbarItem:hover {
  border-bottom: 2px solid red;
  position: relative;
  animation: bounce 1s ease-in-out;
}

.content-body {
  margin-top: -10px;
  padding: 10px;
  height: 80vh;
}

@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateY(-10px);
  }
}

.about {
  height: 72vh;
  overflow-x: hidden;
  padding: 20px;
}

.intro {
  font-size: 28px;
  font-weight: 10px;
  padding: 20px;
  margin-bottom: -10px;
  text-align: center;
}
.about-hr {
  margin-top: 2px;
  margin-bottom: 25px;
}

.about-content {
  padding: 20px;
}

.about-heading {
  margin-top: -35px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  margin-left: 20px;
}

.about-card {
  background-image: linear-gradient(to right bottom, #c31432, #240b36);
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.about-card:hover {
  transform: scale(1.1, 1.1);
}

.about-card-body {
  margin-left: 15px;
}

.about-card-content {
  margin: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-container {
  height: 100vh;
  overflow-x: hidden;
  width: 30%;
  height: 30%;
  background-image: linear-gradient(to right, #232526, #414345);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px white;
  border-radius: 20px;
}

.modal-container-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.modal-container-body-content-title {
  margin-top: 20px;
  font-size: 1.4rem;
  font-style: italic;
}

.modal-container-body-content-body {
  margin-top: 15px;
}

.modal-container-body {
  margin-top: -16px;
  padding: 40px;
}

.modal-hr {
  margin-left: -24px;
  clear: both;
  display: block;
  width: 106%;
  background-color: #fff;
  box-shadow: rgb(0, 0, 0);
}

.modal-exit {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 18px;
  top: 18px;
  cursor: pointer;
}

.modal-exit-icon {
  height: 50px;
  width: 50px;
  padding: 2px;
  transition: all 0.5s linear;
}

.modal-exit-icon:hover {
  transform: rotate(180deg) scale(1.5, 1.5);
  color: red;
}

.edu-container {
  margin-top: 20px;
}

.edu {
  height: 72vh;
  overflow-x: hidden;
}

.edu img:hover {
  animation: bounce-squeeze;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes bounce-squeeze {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-20px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-7px);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}

.edu img {
  transition: all 1s ease-in-out;
  height: 150px;
  width: 600px;
}

.edu-content {
  padding: 20px;
}

.edu-heading {
  font-size: 25px;
  font-weight: 200;

  margin: auto;
}

.edu-cent {
  text-align: center;
  background-size: 600% 600%;
  background-image: linear-gradient(to right bottom, #c31432, #ececec, #c31432);
  background-clip: text;
  color: transparent;
  animation: text-anim 5s ease infinite;
}

.edu-content-body-gpa {
  text-align: center;
  font-weight: 200;
  font-size: 40px;
}

.edu-content-body-gpa span {
  color: red;
  font-weight: 500;
  font-size: 40px;
}

.edu-card {
  background-image: linear-gradient(to right bottom, #c31432, #240b36);
  margin: 10px;
  padding: 8px;
  flex-direction: row;
  border-radius: 20px;
  transition: all 0.2s linear;
}

.edu-card-header {
  text-align: center;
}

.edu-card-drop {
  margin-top: -15px;
  display: flex;
  cursor: pointer;
  transition: all 0.2s linear;
}

.edu-card-drop:hover {
  transform: scale(1.08, 1.1);
}

.edu-content-content {
  margin-top: 30px;
}

.edu-card-body {
  text-align: center;
}

.educ-card-item {
  text-align: center;
  margin-bottom: 5px;
}

.edu-grade {
  padding: 20;
  text-align: center;
}

::-webkit-scrollbar {
  margin-top: 20px;
  width: 10px;
  height: 20px;
  box-shadow: white;
}

::-webkit-scrollbar-thumb {
  border-radius: 60px;
  background-image: linear-gradient(to right bottom, #c31432, #240b36);
}

.exp {
  height: 72vh;
  overflow-x: hidden;
  margin-top: 20px;
}

.exp-header {
}

.exp-img img {
  width: 250px;
  height: 110px;
  border-radius: 60px;
}
.exp-img{
  transition: all 0.1s linear;
}

.exp-img:hover{
  animation: bounce ;
  cursor: pointer;
  animation: bounce 1.5s ease-in-out;
}

.exp-head-item {
  margin-bottom: 25px;
  border-bottom: 4px solid white;
}

.exp-details-name {
  height: 100%;
  width: 100%;
}

.exp-details-name {
  font-size: 30px;
  font-weight: 800;
  margin-top: 30px;
  background-size: 600% 600%;
  background-image: linear-gradient(to right bottom, #c31432, #ececec, #c31432);
  background-clip: text;
  color: transparent;
  animation: text-anim 5s ease infinite;
}

.exp-emp {
  text-align: right;
}

.exp-content {
  margin-top: 40px;
}

@keyframes text-anim {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}

.skill-bar {
  background-color: #21262c;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 22px;
}

.skill-bar-name {
  font-weight: 800;
  font-size: 20px;
  color: black;
}

.skill-bar-wrapper {
  width: 100%;
  height: 100%;
}

.skill-bar-icon{
  width:30px;
  height:30px;
}

.skill-bar-wrapper {
 
  background-size: 500%, 100%;
  background-image: repeating-linear-gradient(
    45deg,
    #c31432,
    #c31432 10px,
    #958d8a 10px,
    #240b36 20px
  );
  border-radius: 20px;
  padding: 4px 14px;
  color: #fff;
  font-size: 0.9rem;
  animation: skill-anim 30s infinite;
}
.normal {
  display: flex;
}
.reverse {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 2px ;
}

.exp-skill {
  
  box-shadow: black;
  border-radius: 20px;
}

@keyframes skill-anim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 100%;
  }
}

.about-more{
  margin-bottom: 30px;
}

.full-screen-video-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.full-screen-video-container video {
  z-index:-1;
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.projects {
  height: 72vh;
  padding-top: 30px;
  overflow-y: auto;
 
  
}

.projectCard-wrapper {
  margin: 10px 0;
  width: 100%;
  height: 100%;
  min-height: 160px;
}

.projectCard-image {
  width: 100%;
  height: 80%;
  border-radius: 30px;
  border: 1px solid red;
  transition: transform 0.3s linear;
}

.projectCard-image:hover {
  transform: scale(1.05);
}


.projectCard-icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.projectCard-title {
  margin-top: 12px;
  font: size 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .content {
      margin-right: 10px;
      margin-left: 10px;
   
  }

  .navbar-active {
      font-size: 1.5rem;
  }

  .navbar-item {
      font-size: 1rem;
  }
}

@media(max-width:990px){
  body {
    overflow: visible;
  }

  .content {
    margin-bottom: 50px;
    
 
}

  .reverse{
    margin-left: 1px;
  }
}